<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Prelude in F Major, Op. 25, No. 1, by N. Louise Wright.
    </title>
    <style type="text/css">

body {
    margin-left: 15%;
    margin-right: 15%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
    font-weight: normal;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 65%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.med {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}


/* Formatting */
.blockquot {margin-left: 10%; margin-right: 10%;}

.bbox     {border: solid black 1px; margin-left: 10%;
           margin-right: 10%;}

.center    {text-align: center;}
.centertp  {text-align: center; padding-top: 1em;}
.centerbp  {text-align: center; padding-bottom: 1em;}
.centertbp {text-align: center; padding-top: 1em; padding-bottom: 1em;}

.right    {text-align: right;}


/* Fonts */
.smcap    {font-variant: small-caps;}

.sm  {font-size: 75%;}
.lg  {font-size: 125%;}
.mlg {font-size: 150%;}


/* Images */
.border img {border: 1px solid black;}


/* Transcriber Notes */
.notes    {background-color: #eeeeee; color: #000;
           padding-top: .5em; padding-bottom: .5em;
           padding-left: 1em; padding-right: 1em;
           margin-left: 5%; margin-right: 5%;}

    </style>
  </head>
<body>

<div class="notes">
<p><i>Transcriber's Note:</i> This e-text is sheet music. The cover page
lists all twelve of N. Louise Wright's Opus 25 preludes; this
e-text contains the first one, marked with an arrow on the cover
page. Click on the [Listen] link to hear the music, and on the [PDF]
link for the sheet music images.</p>
</div>

<p class="centertbp">
<img src="images/title.jpg" width="376" height="500" alt="title page" title="title page" />
</p>

<div class="bbox">
<p class="centertp"><i>To Mr. E.R. Kroeger</i></p>


<h1><span class="smcap">N. Louise Wright</span></h1>

<p class="center">Op. 25</p>

<h1>TWELVE PRELUDES<br />
<span class="sm">FOR THE PIANOFORTE</span></h1>


<p class="centertbp">
I<br />
<span class="lg"><b><span title="arrow">&#8594;</span></b>PRELUDE IN F MAJOR</span><br />
<br />
II<br />
<span class="lg">PRELUDE IN E<span title="flat">&#9837;</span> MAJOR</span><br />
<br />
III<br />
<span class="lg">PRELUDE IN E<span title="flat">&#9837;</span> MAJOR</span><br />
<br />
IV<br />
<span class="lg">PRELUDE IN F MAJOR</span><br />
<br />
V<br />
<span class="lg">PRELUDE IN F MAJOR</span> (<i>For Left Hand Alone</i>)<br />
<br />
VI<br />
<span class="lg">PRELUDE IN D MINOR</span><br />
<br />
VII<br />
<span class="lg">PRELUDE IN E<span title="flat">&#9837;</span> MAJOR</span><br />
<br />
VIII<br />
<span class="lg">PRELUDE IN G MINOR</span><br />
<br />
IX<br />
<span class="lg">PRELUDE IN C MINOR</span><br />
<br />
X<br />
<span class="lg">PRELUDE IN G MINOR</span><br />
<br />
XI<br />
<span class="lg">PRELUDE IN G MAJOR</span><br />
<br />
XII<br />
<span class="lg">PRELUDE IN C MINOR</span>
</p>

<p class="centertp"><span class="mlg">G. Schirmer, Inc., New York</span></p>

<hr class="med" />

<p class="centerbp">This composition, Price, 25 cents,&mdash;in U.S.A.</p>
</div>



<hr />
<h2>Prelude</h2>


<div class="blockquot">
<p class="right">N. Louise Wright. Op. 25, No. 1</p>
</div>

<p class="center">[<a href="music/opus25.mid">Listen</a>] [<a href="images/opus25.pdf">PDF</a>]</p>

<p class="border" style="text-align: center; padding-top: 1em">
<img src="images/prelude.jpg" width="600" height="827" alt="Music: Largo" title="Music: Largo" />
</p>


<p class="centertp">
<span class="sm"><i>Copyright, 1915, by G. Schirmer, Inc.</i><br />
Printed in the U.S.A.</span>
</p>



<hr />
<h1>New Educational Material<br />
<span class="sm">FOR PIANO</span></h1>

<h2>For First, Second and Third Grades</h2>

<hr class="med" />

<p><b>BILBRO, MATHILDA. Cherokee Rose.</b> Grade 3</p>

<p class="blockquot">Melodious and catchy. Teachers can use it for tune and rhythm,
dexterity and general teaching purposes.</p>

<p><b>&mdash;&mdash;The Candy Suite.</b> Grade 1-2</p>

<p class="blockquot">A collection of tuneful, humorous and forceful pieces. Sure to strike
joy to the hearts of all young pupils.</p>

<p><b>BROWN, MARY H. The Swans</b></p>

<p class="blockquot">A pretty piece in the lower intermediate grade. Good study for thirds,
melody playing and development of the left hand.</p>

<p><b>COERNE, LOUIS A. A Summer Evening.</b> Grade 3</p>

<p class="blockquot">An all melodic piece on the tone-poem order. Teaches expression,
phrasing and use of pedal.</p>

<p>
<b>DUTTON, THEODORA. Dance of the Autumn Leaves</b><br />
<b>&mdash;&mdash;The Music Lesson</b><br />
<b>&mdash;&mdash;Scandinavian Dance</b><br />
<b>&mdash;&mdash;Spinning Song</b><br />
</p>

<p class="blockquot">These are study-pieces of marked originality for the lower
intermediate grades. They should be welcomed by all teachers.</p>

<p>
<b>GRISELLE, THOMAS. Bourree</b><br />
<b>&mdash;&mdash;Minuet</b><br />
</p>

<p class="blockquot">Both of these pieces are quite fascinating and devoid of dryness. They
are of the intermediate grades, and instructive for time, rhythm and
important phrases of real pianism.</p>

<p>
<b>GRUNN, HOMER. The Whirligig</b><br />
<b>&mdash;&mdash;Revery</b><br />
</p>

<p class="blockquot">Both in third grade. The first promotes technic; while the other is
for developing melody-playing, use of pedal and expression.</p>

<p>
<b>LOTH, LESLIE. In Merry May</b><br />
<b>&mdash;&mdash;On the River</b><br />
</p>

<p class="blockquot">These pieces should be cordially received by teachers. They are dainty
and melodious throughout. Both of the easier intermediate grade.</p>

<p><b>PALDI, MARI. Slumber Song</b></p>

<p class="blockquot">May be suggested to teachers wishing piece for easy pedal study; also
useful for hand expansion among young pupils.</p>

<p><b>PFEIFFER, AGATHA. Short Stories for Piano.</b> First Grade</p>

<p class="blockquot">A book of refined short pieces with descriptive titles for elementary
work. Arranged in progressive order. Sure to please the teacher and
pupil.</p>

<p><b>SPEAR, JANE M. Valse de Ballet.</b> Third Grade</p>

<p class="blockquot">A sparkling dance of great charm and delicacy. A good study for
dexterity, rhythm and style and also a delightful salon and concert
piece.</p>

<p>
<b>TERRY, FRANCES</b><br />
<b>&mdash;&mdash;The Cradle in the Garret</b><br />
<b>&mdash;&mdash;In the Robbers' Cave</b><br />
<b>&mdash;&mdash;Swinging and Singing</b><br />
</p>

<p class="blockquot">These interesting teaching pieces for the second grade are by a
composer whose productions are never commonplace. They contain much
attractiveness and educational value. Teachers of all standards can
utilize them.</p>

<p><b>WRIGHT, N. LOUISE. Four Miniature Études</b></p>

<p class="blockquot">This group is for the first and second grade. The study points treated
are important, and are sure to be helpful in the fullest sense of the
word. Highly recommended to teachers.</p>

<hr class="med" />

<p class="center"><span class="mlg">G. Schirmer, Inc., New York</span></p>

</body>
</html>
